spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_activiti?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
# mybatis-plus.configuration.log-impl:org.apache.ibatis.logging.stdout.StdOutImpl

spring.activiti.process-definition-location-prefix=classpath:/process/
spring.activiti.check-process-definitions=false
# 每次应用启动不检查Activiti数据表是否存在及版本号是否匹配，提升应用启动速度
spring.activiti.database-schema-update=true
# 保存历史数据级别设置为full最高级别，便于历史数据的追溯
spring.activiti.history-level=full



